PORT = 5000

ACCESS_TOKEN_SECRET = asdasdasdk
REFRESH_TOKEN_SECRET = asdasdase
GENERAL_TOKEN_SECRET = adasdasdk
FORGOT_PASSWORD_SECRET = kfdgkfk

GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_ID = 
REDIRECT_URL = http://localhost:5000/api/v1/auth/google

LIMIT_SENT_MAIL_COUNT = 500

MONGODB_URI = mongodb://localhost:27017
DB_NAME=get_apt
