PORT = 5000

ACCESS_TOKEN_SECRET = asdasdasd
REFRESH_TOKEN_SECRET = asdasdas

GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_ID = 
REDIRECT_URL = http://localhost:5000/api/v1/auth/google

MONGODB_URI = mongodb://localhost:27017
DB_NAME=get_apt
